"APP_CONFIGURATIONS":"/app-config",
"APP_LOGS":"/logs",
"BADGE_API_BASE":"http://10.0.2.113:7001",
"CASSANDRA_AUTH_ENABLED":"false",
"CASSANDRA_IP":"10.0.1.132:9042",
"CASSANDRA_PASSWORD":"",
"CASSANDRA_USERNAME":"",
"COHORTS_API_BASE":"http://10.0.2.113:7001",
"CONTENT_API_BASE":"http://127.0.0.1:80",
"CONTENT_HIERARCHY":"http://hierarchy-service:5906/hierarchy",
"CONTENT_SOURCE_API_BASE":"http://10.0.2.113:7005",
"CONTINUE_LEARNING_API_BASE":"http://10.0.2.113:7003",
"ES_BASE":"http://10.0.1.132:9200",
"ES_PASSWORD":"",
"ES_USERNAME":"elastic",
"FEEDBACK_API_BASE":"http://10.0.2.113:7001",
"GOALS_API_BASE":"http://10.0.2.113:7001",
"HIERARCHY_API_BASE":"http://10.0.2.113:7003",
"HTTPS_HOST":"https://d34vfqm2mqjn7i.cloudfront.net",
"IAP_CLIENT_SECRET":"qWEH1rbrFmDd3V6D",
"IAP_CODE_API_BASE":"https://lex-iap.infosysapps.com",
"IAP_PROFILE_API_BASE":"https://lex-iap.infosysapps.com",
"ILP_FP_PROXY":"http://ip",
"INTEREST_API_BASE":"http://10.0.2.113:7003",
"JAVA_API_BASE":"http://10.177.157.30:5825",
"KEYCLOAK_ADMIN_PASSWORD":"Keyc0akAaS",
"KEYCLOAK_ADMIN_USERNAME":"admin@sunbird.org",
"KEYCLOAK_REALM":"wingspan",
"KHUB_SEARCH_BASE":"http://khub-migration-service:3014",
"LA_HOST_PROXY":"http://10.0.2.113:9300",
"LEADERBOARD_API_BASE":"http://10.0.2.113:7005",
"LEARNING_HISTORY_API_BASE":"http://10.0.2.113:7003",
"LEARNING_HUB_API_BASE":"http://lex-core-lhub:7004",
"LIKE_API_BASE":"http://10.0.2.113:7005",
"MULTI_TENANT_KEYCLOAK":"aastar;https://d34vfqm2mqjn7i.cloudfront.net/auth;wingspan",
"NAVIGATOR_JSON_HOST":"http://private-static-host:3007/web-hosted/navigator/json",
"NODE_API_BASE":"http://social-forum:3000",
"NODE_API_BASE_2":"http://bulk-upload-service:3009",
"NODE_API_BASE_2_CLIENT_ID":"admin",
"NODE_API_BASE_2_CLIENT_SECRET":"MdiDn@342$",
"NODE_API_BASE_3":"http://more-like-this:3015",
"NODE_ENV":"production",
"NODE_TLS_REJECT_UNAUTHORIZED":"0",
"NOTIFICATIONS_API_BASE":"http://10.0.2.113:5805",
"ORG":"aastar",
"PID_API_BASE":"http://10.0.2.113:3008",
"PLAYLIST_API_BASE":"http://10.0.2.113:7001",
"PORTAL_PORT":"9001",
"PREFERENCE_API_BASE":"http://10.0.2.113:7005",
"PROGRESS_API_BASE":"http://10.0.2.113:7006",
"RATING_API_BASE":"http://10.0.2.113:7005",
"ROLES_API_BASE":"http://10.0.2.113:7005",
"ROOT_ORG":"aastar",
"SBEXT_API_BASE":"http://10.0.2.113:5902",
"SBEXT_API_BASE_2":"http://10.0.2.113:7001",
"SBEXT_API_BASE_4":"http://10.0.2.113:7005",
"SB_EXT_API_BASE":"http://10.0.2.113:5902",
"SB_EXT_API_BASE_2":"http://10.0.2.113:7001",
"SB_EXT_API_BASE_4":"http://10.0.2.113:7005",
"STATIC_ILP_PROXY":"http://private-static-host:3005",
"SUBMISSION_API_BASE":"http://10.0.2.113:7003",
"SUNBIRD_BACKEND":"http://10.0.2.113:3011",
"TELEMETRY_API_BASE":"http://10.0.2.113:8090",
"TELEMETRY_SB_BASE":"http://10.0.2.113:8091",
"TIMEOUT":"210000",
"TIMESPENT_API_BASE":"http://10.0.2.113:7005",
"TNC_API_BASE":"http://10.0.2.113:7005",
"USER_DETAILS_API_BASE":"http://10.0.2.113:7005",
"USER_PROFILE_API_BASE":"http://10.0.2.113:3008",
"VIEWER_PLUGIN_RDBMS_API_BASE":"http://dbms-api:5801/",
"WEB_HOST_PROXY":"http://private-static-host:3007",
"client_id":"client_id",
"client_secret":"client_secret",
"PATH":"/usr/local/sbin":"/usr/local/bin":"/usr/sbin":"/usr/bin":"/sbin":"/bin",
"NODE_VERSION":"12.18.2",
"YARN_VERSION":"1.22.4"
